const en_US = {
    //Login
    "Login.login":"LOGIN",
    "Login.CreateAccount":"CREATE ACCOUNT",
    "Login.ForgotPassword":"FORGOT PASSWORD?",

    //Create Account
    "CreateAccount.CREATEACCOUNT":"CREATE ACCOUNT",
    "CreateAccount.ARGEETOTHE":"I ARGEE TO THE",
    "CreateAccount.TERMSCONDITIONS":"TERMS & CONDITIONS",

    //Reset Password
    "ResetPass.RESETPASSWORD":"RESET PASSWORD",
    "ResetPass.EnterPassword":"PLEASE ENTER YOUR NEW PASSWORD",

    //Home

    //Settings
    "Settings.SETTINGS":"SETTINGS",
    "Settings.PersonalProfile":"Personal Profile",
    "Settings.ManageWallets":"Manage Wallets",
    "Settings.Network":"Network",
    "Settings.Notification":"Notifications",
    "Settings.Currency":"Currency",
    "Settings.Language":"Language",
    "Settings.Security":"Security",
    "Settings.2FA":"2FA",
    "Settings.Pincode":"Passcode",
    "Settings.TouchID":"Touch ID",
    "Settings.About":"About",
    "Settings.AboutUs":"About Us",
    "Settings.FeedbackSupport":"Feedback & Support",
    "Settings.TermsConditions":"Terms & Conditions",
    "Settings.Logout":"Logout",
    "Settings.ChangePincode":"Change Passcode",
    "Settings.SelectNetwork":"Select Network",
    "Settings.SelectLanguage":"Select Language",
    "Settings.TransactionVerification":"Transaction Verification",
    "Settings.SelectedVerification":"{total} Selected",
    "Settings.SelectNetwork.wannetwork":"WAN Network",
    "Settings.SelectNetwork.ethnetwork":"ETH Network",
    "Settings.ETHNetwork":"ETH Network",
    "Settings.WANNetwork":"WAN Network",
    "Scurity.TransactionVerification.Notice":"You can select up to {total} method to verify your transaction.",

    //Security
    "Security.TwoFactorAuthentication":"2FA (Google Authenticator)",
    "Security.OneTimePassword":"One Time Password (OTP)",
    "Security.Pincode":"Passcode",
    "Security.BiometricAuthentication":"Biometric Authentication (Touch ID)",
    "Security.TwoFactorAuthentication.short":"2FA",
    "Security.OneTimePassword.short":"OTP",
    "Security.Pincode.short":"Passcode",
    "Security.BiometricAuthentication.short":"Touch ID",
    "Security.AuthenticationRequired":"Authentication Required",
    "Security.ConfirmFingerprintProceed":"Confirm fingerprint to proceed",
    "Security.SetupNewPinCode":"Setup new passcode",
    "Security.TouchSensor":"Touch Sensor",
    "Security.TwoFactorAuthentication.Notice1":"Scan or copy the provided key to your Google Authenticator",
    "Security.Setup2FAauthentication":"Setup 2FA",
    "Security.OneTimePassword.Proceed":"Transaction verification will require need a one time password (OTP) sent to your mobile number to proceed.",
    "Security.BiometricAuthentication.Proceed":"Your transaction verification will proceed using biometric authentication (Touch ID)",
    "Security.EnterOTPCode":"Enter OTP Code",
    "Security.ResendOTP":"Resend",
    "Security.RequestOTP":"Request",
    "Security.ResendOTPin":"Resend OTP in",
    "Security.YourwillreceiveyourOTPfrom":"Your will receive your OTP from {phone}",
    "Security.NotrecognizedTryAgain":"Not recognized. Try again.",
    "Security.ToomanyattemptsTryagainLater":"Too many attempts. Try again Later.",
    "Security.AtLeastOneVerification":"At Least One Verification",

    //Manage Wallet
    "ManageWallet.MANAGEWALLET":"MANAGE WALLET",
    "ManageWallet.ExportPrivateKey":"Export Private Key",
    "ManageWallet.ExportMnemonicPhrase":"Export Mnemonic Phrase",
    "ManageWallet.RemoveWallet":"Remove Wallet",
    'ManageWallet.ExportMnemonic.Msg1': 'It is essential to understand that the Mnemonic Phrase is the most important and sensitive part of your account information.',
    'ManageWallet.ExportMnemonic.Msg2': 'Whoever has knowledge of a Mnemonic Phrase has full control over the associated funds and assets. ',
    'ManageWallet.ExportMnemonic.Msg3': 'It is important for restoring your account so you should never lose it, but also keep it top secret. ',
    "ManageWallet.ExportPrivateKey.Msg1":"It is essential to understand that the Private Key is the most important and sensitive part of your account information.",
    "ManageWallet.ExportPrivateKey.Msg2":"Whoever has knowledge of a Private Key has full control over the associated funds and assets.",
    "ManageWallet.ExportPrivateKey.Msg3":"It is important for restoring your account so you should never lose it, but also keep it top secret.",
    "ManageWallet.EditWalletName":"Edit Wallet Name",
    "ManageWallet.RemoveWallet.Question":"Are you sure want to remove wallet ?",
    "ManageWallet.MyWallet":"My Wallet",
    "ManageWallet.RemoveAsset":"Remove Asset",
    "ManageWallet.ExportPrivateKey.Picker":"Select Token Asset",
    "ManageWallet.TotalTokenAsset":"({total}) Token Asset",

    //Export Key
    "ExportKey.Notice":"Make sure your enviroment is secure, and no one sees your screen.",

    //Pincode
    "Pincode.SETPINCODE":"SET PASSCODE",
    "Pincode.CHANGEPINCODE":"CHANGE PASSCODE",
    "Pincode.EnternewPinCode":"Enter new Passcode",
    "Pincode.ConfirmnewPinCode":"Confirm numeric Passcode",
    "Pincode.EntercurrentPincode":"Enter current Passcode",
    "Pincode.EnterPinCode":"Enter Passcode",

    //Transaction
    "Transaction.NoTransaction":"No Transaction",
    "Transaction.ToBeApprove":"To Be Approve",
    "Transaction.Status.Success":"Success",
    "Transaction.Status.Pending":"Pending",
    "Transaction.Status.Failed":"Failed",
    "Transaction.Status.Completed":"Completed",
    "Transaction.NotEnoughBalance":"Not Enough Balance",
    "Transaction.RemoveAsset.Question":"Are you sure want to remove asset ?",

    //Trx Detail
    "TrxDetail.Hash":"Hash",
    "TrxDetail.TRANSACTIONDETAILS":"TRANSACTION DETAILS",
    "TrxDetail.TransactionID":"Transaction ID",
    "TrxDetail.Block":"Block",
    "TrxDetail.From":"From",
    "TrxDetail.To":"To",
    "TrxDetail.Amount":"Amount",
    "TrxDetail.GasPrice":"Gas Price",
    "TrxDetail.GasUsed":"Gas Used",
    "TrxDetail.CreatedOn":"Created On",
    "TrxDetail.Nounce":"Nounce",
    "TrxDetail.Confirmation":"Confirmation",
    "TrxDetail.Status":"Status",
    "TrxDetail.TotalSigners":"Total Signers",
    "TrxDetail.Approve":"Approve",

    //New Wallet

    //Basic Wallet
    "BasicWallet.CREATEBASICWALLET":"CREATE BASIC WALLET",
    "BasicWallet.anewwallet":"a new wallet",
    "BasicWallet.TypeYourWalletName":"Type Your Wallet Name",
    "BasicWallet.BackupYourWalletNow":"Backup Your Wallet Now !",
    "BasicWallet.Backup.Msg1":"In the next step you will see 12 words (Mnemonic Phrase) that allows you to recover a wallet.",
    "BasicWallet.Backup.Msg2":"Do not upload the words online nor share them with anyone, store them safely.",
    "BasicWallet.Backup.Msg3":"Anyone with your Mnemonic Phrase can restore and controlls all your assets.",
    "BasicWallet.YourMnemonicPhrase":"Your Mnemonic Phrase",
    "BasicWallet.YourMnemonicPhrase.Msg":"Write down or copy these words in order and keep it in a secure place.",
    "BasicWallet.YourMnemonicPhrase.Notice":"Never share mnemonic phrase with anyone, store it securely!",
    "BasicWallet.VerifyyourMnemonicPhrase":"Verify your Mnemonic Phrase.",
    "BasicWallet.VerifyyourMnemonicPhrase2":"Choose each word in correct order.",
    "BasicWallet.StoreOnDevice":"Store On Device",
    "BasicWallet.StoreOnDevice.Info":"You keep the wallet",
    "BasicWallet.StoreOnCloud":"Store On Cloud",
    "BasicWallet.StoreOnCloud.Info":"We keep the wallet",

    //Share Wallet
    "ShareWallet.CreateSharedWallet":"Create Shared Wallet",
    "ShareWallet.WALLETINVITATION":"WALLET INVITATION",
    "ShareWallet.JoinSharedWallet":"Join Shared Wallet",
    "ShareWallet.Totalnumbersofcopayers":"Total numbers of copayers",
    "ShareWallet.Requirednumberofsignatures":"Required number of signatures",
    "ShareWallet.PasteWalletInvitationHere":"Paste Wallet Invitation Here",
    "ShareWallet.WalletInvitation.Msg":"Share this address with your co-payer",

    //Import Wallet
    "ImportWallet.PrivateKey.Notice":"Scan or enter your Private Key to import your wallet. Makesure you keep your Private Key safe after you are done.",
    "ImportWallet.PrivateKey.Msg":"Place a Private Key you wish to import",
    "ImportWallet.MnemonicPhrase.Notice":"Enter your Mnemonic Phrase to import your wallet. Makesure you keep your Mnemonic Phrase safe after you are done.",
    "ImportWallet.MnemonicPhrase.Msg":"Type or paste your 12-word mnemonic phrase to import your existing wallet",
    
    //Offline
    "Offline.Yourecurrentlyoffline":"You're currently offline",
    "Offline.Notice":"Please check your internet connection and try again",

    //Common Use
    "Common.MobileNumber":"Mobile Number",
    "Common.BACKTOLOGIN":"BACK TO LOGIN",
    "Common.KeyInOTP":"PLEASE INSERT 6 DIGIT OTP VIA SMS",
    "Common.KeyInOTP_Email":"WE HAVE SENT YOU 6 DIGIT OTP VIA EMAIL",
    "Common.RESENDOTP":"RESEND OTP",
    "Common.FullName":"Full Name",
    "Common.EmailAddress":"E-mail Address",
    "Common.Password":"Password",
    "Common.ConfirmPassword":"Confirm Password",
    "Common.NewPassword":"New Password",
    "Common.ConfirmNewPassword":"Confirm New Password",
    "Common.All":"All",
    "Common.BasicWallet":"Basic Wallet",
    "Common.ShareWallet":"Shared Wallet",
    "Common.ImportWallet":"Import Wallet",
    "Common.Disable":"Disable",
    "Common.Enable":"Enable",
    "Common.PrivateKey":"Private Key",
    "Common.EnterPrivateKey":"Enter Private Key",
    "Common.MnemonicPhrase":"Mnemonic Phrase",
    "Common.EnterMnemonicPhrase":"Enter Mnemonic Phrase",
    "Common.YourName":"Your Name",
    "Common.Save":"Save",
    "Common.Enter2FACode":"Enter 2FA Code",
    "Common.Resend2FA":"Resend 2FA",
    "Common.Resend2FAin":"Resend 2FA in",
    "Common.Request2FA":"Request 2FA",
    "Common.WARNING":"WARNING!",
    "Common.Cancel":"Cancel",
    "Common.ComingSoon":"Coming Soon",
    "Common.Create":"Create",
    "Common.Gotit":"Got it",
    "Common.COPY":"COPY",
    "Common.Continue":"Continue",
    "Common.Confirm":"Confirm",
    "Common.WalletCreated":"Wallet Created!",
    "Common.WalletName":"Wallet Name",
    "Common.Next":"Next",
    "Common.PASTE":"PASTE",
    "Common.IMAGE":"IMAGE",
    "Common.SCAN":"SCAN",
    "Common.Created":"Created",
    "Common.Joined":"Joined",
    "Common.Receive":"Receive",
    "Common.SetAmount":"Set Amount",
    "Common.SHARE":"SHARE",
    "Common.Send":"Send",
    "Common.SendTo":"Send To",
    "Common.AuthoriseTransaction":"Authorise Transaction",
    "Common.TotalAmount":"Total Amount",
    "Common.RecipientAddress":"Recipient Address",
    "Common.SuccessfullySent":"Successfully Sent!",
    "Common.TransactionCreated":"Transaction Created!",
    "Common.AddNewWallet":"Add New Wallet",
    "Common.WalletName":"Wallet Name",
    "Common.WalletRecovered":"Wallet Recovered!",
    "Common.Notification":"Notification",
    "Common.NoNotification":"No Notification",
    "Common.Popular":"Popular",
    "Common.Loading":"Loading",
    "Common.AddressCopied":"Address Copied",
    "Common.UserName":"Login ID",
    "Common.SetUp":"Set up",
    "Common.Failed":"Failed",
    "Common.DownloadGoogleAuthenticator":"Download Google Authenticator",
    "Common.AddNewTokenAsset":"Add New Token Asset",

    //Alert
    "Alert.EmptyMobileNumber":"Please enter mobile number",
    "Alert.TermsConditions":"Please agree the Terms & Conditions",
    "Alert.RegisterSuccessfully":"Register Successfully",
    "Alert.NameTooShort":"Name too short",
    "Alert.NameisEmpty":"Name is empty",
    "Alert.PasswordTooShort":"Password too short",
    "Alert.PasswordNotMatch":"Password Not Match",
    "Alert.ResetSuccessfully":"Reset Successfully",
    "Alert.MobileNumeric":"Mobile number must numeric",
    "Alert.InvalidEmailAddress":"Invalid E-mail Address",
    "Alert.Invalid2FA":"Invalid 2FA",
    "Alert.InvalidOTP":"Invalid OTP",
    "Alert.SuccessfullyUpdated":"Successfully Updated",
    "Alert.SuccessfullyRemoved":"Successfully Removed",
    "Alert.SuccessfullyEditWalletName":"Successfully Edit Wallet Name",
    "Alert.IncorrectOrder":"Incorrect Order",
    "Alert.Walletnameisempty":"Wallet name is empty",
    "Alert.Notenoughwalletbalance":"Not enough wallet balance",
    "Alert.InvalidAmount":"Invalid Amount",
    "Alert.InvalidAddress":"Invalid Address",
    "Alert.InvalidRequest":"Invalid Request",
    "Alert.InvalidLengthOfMnemonicePhrase":"Invalid length of mnemonic phrase",
    "Alert.WalletAlreadyExist":"Wallet already exists",
    "Alert.TokenAssetAlreadyExist":"Token Asset Already Exist",
    "Alert.AddedNewAssetToken":"Added New Token Asset - {code}",
    "Alert.RemovedAssetToken":"Successfully Removed - {code}",
    "Alert.PasswordTips":"Password must have a minimum of 6 characters; must contain at least one uppercase letter, one lowercase letter, and one numeric digit",
    "Alert.LoginIDTooShort":"Login ID Too Short",
    "Alert.LoginIDTooShort":"Login ID Too Short",

    //Error
    'Error.Unknow':"Something went wrong, Try again later.",
    'Error.Totalsignaturelarger': 'Total signatures should not more than co-players',
    'Error.Publicaddressisempty': 'Public address is empty',
    'Error.Mobileisregistered': 'Mobile is registered',
    'Error.Mobilenotfound': 'Mobile not found',
    'Error.InvalidToken': "Invalid Token",
    'Error.Usernotexist': "Account not exist",
    'Error.Userdeleted': 'Account deleted',
    'Error.Usernotactive': 'Account not active',
    'Error.Usernotregistered': 'Account not registered',
    'Error.Userlocked': 'Account locked',
    'Error.Userwrongpassword': 'Incorrect Password',
    'Error.Wrongcredential': 'Wrong credential',
    'Error.Accountnotfound': 'Account not found',
    'Error.Mobileisempty': 'Mobile is empty',
    'Error.Nameisempty': 'Name is empty',
    'Error.Emailisempty': 'Email is empty',
    'Error.Passwordisempty': 'Password is empty',
    'Error.Passwordnotmatch': 'Password not match',
    'Error.Walletnameisempty': 'Wallet name is empty',
    'Error.InvalidMnemonicphrase': 'Invalid Mnemonic Phrase',
    'Error.Mnemonicphraseisempty': 'Mnemonic Phrase is empty',
    'Error.Receiveraddressisempty': 'Receiver address is empty',
    'Error.Tokenvalueisempty': 'Token value is empty',
    'Error.InvalidOTP': 'Invalid OTP',
    'Error.TransactionFailed': 'Transaction Failed',
    'Error.InvalidTotalSignature': 'Invalid total signatures',
    'Error.InvalidTotalCoPlayer': 'Invalid total co-players',
    'Error.sameuserhadbeenadded': 'Same user had been added',
    'Error.permissiondenied': 'Permission Denied',
    'Error.walletortrxisempty': 'Wallet or Transaction is empty',
    'Error.seatisfull': 'Seat is full',
    'Error.walletnotfound': 'Wallet not found',
    'Error.thetrxiscompleted': 'Transaction is completed',
    'Error.InvalidAddress': 'Invalid Address',
    'Error.Privatekeyisempty': 'Private Key is empty',
    'Error.InvalidPrivateKey': 'Invalid Private Key',
    'Error.TokenAssetNotFound': 'Token asset not found',
    'Error.Emailisregistered': 'Email is registered',
    "Error.LoginIDEmailnotexist":"Login ID/E-mail does not exist",    
    "Error.LoginIDExisted":"Login ID Existed",    
    "Error.AccountExisted":"Account Existed",    

    //Picker
    "Picker.CountryCallingCode":"Country Calling Code",
    "Picker.TakePhoto":"Take Photo",
    "Picker.ChoosefromLibrary":"Choose from Library",
    "Picker.QRImageNotValid":"QR-code Image not valid",

    //Country
    "Country.MY":"Malaysia",
    "Country.US":"United State",

    //Currency
    "Currency.MYR":"MYR",
    "Currency.USD":"USD",

    //Language
    "Language.en_US":"English",
    "Language.zh_CN":"Chinese (Simplified)",
    "Language.zh_TW":"Chinese (Traditional)",
}

export default en_US;