const zh_CN = {
    //Login
    "Login.login":"登入",
    "Login.CreateAccount":"创建账号",
    "Login.ForgotPassword":"忘记密码？",

    //Create Account
    "CreateAccount.CREATEACCOUNT":"创建账号",
    "CreateAccount.ARGEETOTHE":"同意",
    "CreateAccount.TERMSCONDITIONS":"条款和条件",

    //Reset Password
    "ResetPass.RESETPASSWORD":"重置密码",
    "ResetPass.EnterPassword":"请输入您的新密码",

    //Home

    //Settings
    "Settings.SETTINGS":"设置",
    "Settings.PersonalProfile":"个人资料",
    "Settings.ManageWallets":"管理钱包",
    "Settings.Network":"网络",
    "Settings.Notification":"通知",
    "Settings.Currency":"货币",
    "Settings.Language":"语言",
    "Settings.Security":"安全",
    "Settings.2FA":"双重认证",
    "Settings.Pincode":"PIN码",
    "Settings.TouchID":"指纹认证",
    "Settings.About":"关于",
    "Settings.AboutUs":"关于我们",
    "Settings.FeedbackSupport":"反馈和支持",
    "Settings.TermsConditions":"条款和条件",
    "Settings.Logout":"登出",
    "Settings.ChangePincode":"更改PIN码",
    "Settings.SelectNetwork":"选择网络",
    "Settings.SelectLanguage":"选择语言",
    "Settings.TransactionVerification":"交易验证",
    "Settings.SelectedVerification":"已选择{total}种",
    "Settings.SelectNetwork.wannetwork":"WAN 网络",
    "Settings.SelectNetwork.ethnetwork":"ETH 网络",
    "Settings.ETHNetwork":"ETH 网络",
    "Settings.WANNetwork":"WAN 网络",
    "Scurity.TransactionVerification.Notice":"您可以选择最多{total}种来验证您的交易。",

    //Security
    "Security.TwoFactorAuthentication":"双重认证 (Google Authenticator)",
    "Security.OneTimePassword":"一次性密码 (OTP)",
    "Security.Pincode":"Pin码",
    "Security.BiometricAuthentication":"生物识别认证 (指纹)",
    "Security.TwoFactorAuthentication.short":"双重认证",
    "Security.OneTimePassword.short":"OTP",
    "Security.Pincode.short":"Pin码",
    "Security.BiometricAuthentication.short":"指纹识别",
    "Security.AuthenticationRequired":"验证需要",
    "Security.ConfirmFingerprintProceed":"确认指纹以便继续",
    "Security.SetupNewPinCode":"设置新Pin码",
    "Security.TouchSensor":"指纹识别",
    "Security.TwoFactorAuthentication.Notice1":"打开您的Google Authenticator扫描或复制密钥",
    "Security.Setup2FAauthentication":"设置双重认证",
    "Security.OneTimePassword.Proceed":"您的交易将会使用一次性密码(OTP)进行验证，此密码将会通过您的手机号码进行发送。",
    "Security.BiometricAuthentication.Proceed":"您的交易将会使用生物识别认证(指纹)进行验证。",
    "Security.EnterOTPCode":"输入一次性密码(OTP)",
    "Security.ResendOTP":"重新发送",
    "Security.RequestOTP":"请求发送",
    "Security.ResendOTPin":"重新发送",
    "Security.YourwillreceiveyourOTPfrom":"您的手机号码 {phone} 将会收到一次性密码",
    "Security.NotrecognizedTryAgain":"无法识别，请再尝试",
    "Security.ToomanyattemptsTryagainLater":"太多的尝试。 稍后再试。",
    "Security.AtLeastOneVerification":"必须至少要有一种验证",

    //Manage Wallet
    "ManageWallet.MANAGEWALLET":"管理钱包",
    "ManageWallet.ExportPrivateKey":"导出私钥",
    "ManageWallet.RemoveWallet":"删除钱包",
    "ManageWallet.ExportPrivateKey.Msg1":"您必须清楚了解私钥是您账户中最重要与最敏感的资讯。",
    "ManageWallet.ExportPrivateKey.Msg2":"任何人知道了您的私钥将能够全面控制您钱包里的资金与资产。",
    "ManageWallet.ExportPrivateKey.Msg3":"它将是还原您钱包很重要的一项，千万不能将它公开，收为己用。",
    "ManageWallet.EditWalletName":"更改钱包名称",
    "ManageWallet.RemoveWallet.Question":"您确定要删除钱包吗？",
    "ManageWallet.MyWallet":"我的钱包",
    "ManageWallet.RemoveAsset":"删除资产",
    "ManageWallet.ExportPrivateKey.Picker":"选择代币资产",

    //Export Key
    "ExportKey.Notice":"请确保您的环境安全，没人注意您的屏幕。",

    //Pincode
    "Pincode.SETPINCODE":"设置PIN码",
    "Pincode.CHANGEPINCODE":"更改PIN码",
    "Pincode.EnternewPinCode":"输入新PIN码",
    "Pincode.ConfirmnewPinCode":"确认新PIN码",
    "Pincode.EntercurrentPincode":"输入当前PIN码",
    "Pincode.EnterPinCode":"输入PIN码",

    //Transaction
    "Transaction.NoTransaction":"未有任何交易",
    "Transaction.ToBeApprove":"有待批准",
    "Transaction.Status.Success":"成功",
    "Transaction.Status.Pending":"待定",
    "Transaction.Status.Failed":"未成功",
    "Transaction.Status.Completed":"已完成",
    "Transaction.NotEnoughBalance":"余额不足",
    "Transaction.RemoveAsset.Question":"您确定要删除资产吗？",

    //Trx Detail
    "TrxDetail.Hash":"哈希",
    "TrxDetail.TRANSACTIONDETAILS":"交易内容",
    "TrxDetail.TransactionID":"交易ID",
    "TrxDetail.Block":"区块",
    "TrxDetail.From":"转出方",
    "TrxDetail.To":"转入方",
    "TrxDetail.Amount":"金额",
    "TrxDetail.GasPrice":"Gas价格",
    "TrxDetail.GasUsed":"Gas输出",
    "TrxDetail.CreatedOn":"创建于",
    "TrxDetail.Nounce":"Nounce",
    "TrxDetail.Confirmation":"确认数",
    "TrxDetail.Status":"状态",
    "TrxDetail.TotalSigners":"签名者总数",
    "TrxDetail.Approve":"批准",

    //New Wallet

    //Basic Wallet
    "BasicWallet.CREATEBASICWALLET":"创建普通钱包",
    "BasicWallet.anewwallet":"新钱包",
    "BasicWallet.TypeYourWalletName":"输入钱包名称",
    "BasicWallet.BackupYourWalletNow":"开始备份您的钱包",
    "BasicWallet.Backup.Msg1":"下个步骤您将会获得12个助记词，此助记词能帮助您重获钱包。",
    "BasicWallet.Backup.Msg2":"切记不要把助记词上传至网上，不与他人分享，收藏在安全之处。",
    "BasicWallet.Backup.Msg3":"任何人拥有您的助记词将能控制您的钱包。",
    "BasicWallet.YourMnemonicPhrase":"您的助记词",
    "BasicWallet.YourMnemonicPhrase.Msg":"记录下这些助记词并将其保存在安全的地方。",
    "BasicWallet.YourMnemonicPhrase.Notice":"永远不要与任何人分享助记短语，并安全存储",
    "BasicWallet.VerifyyourMnemonicPhrase":"验证您的助记词",
    "BasicWallet.VerifyyourMnemonicPhrase2":"请按正确顺序选择每个助记词",
    "BasicWallet.StoreOnDevice":"存储在设备上",
    "BasicWallet.StoreOnDevice.Info":"您自己保存钱包",
    "BasicWallet.StoreOnCloud":"储存在云端",
    "BasicWallet.StoreOnCloud.Info":"我们帮您保存钱包",

    //Share Wallet
    "ShareWallet.CreateSharedWallet":"创建共享钱包",
    "ShareWallet.WALLETINVITATION":"共享钱包邀请",
    "ShareWallet.JoinSharedWallet":"加入共享钱包",
    "ShareWallet.Totalnumbersofcopayers":"拥有者人数",
    "ShareWallet.Requirednumberofsignatures":"批准者人数",
    "ShareWallet.PasteWalletInvitationHere":"粘贴共享钱包邀请到此处",
    "ShareWallet.WalletInvitation.Msg":"分享此地址给您的拥有者们",

    //Import Wallet
    "ImportWallet.PrivateKey.Notice":"扫描或输入您的私钥以导入您的钱包。 确保在完成后保持私钥安全。",
    "ImportWallet.PrivateKey.Msg":"输入您想要导入的私钥",
    "ImportWallet.MnemonicPhrase.Notice":"输入您的助记词以导入您的钱包。 确保在完成后保持助记词安全。",
    "ImportWallet.MnemonicPhrase.Msg":"输入或粘贴您的12个助记词以导入您的钱包",
    
    //Offline
    "Offline.Yourecurrentlyoffline":"您目前处于离线状态",
    "Offline.Notice":"请检查您的互联网连接，然后重试",

    //Common Use
    "Common.MobileNumber":"手机号码",
    "Common.BACKTOLOGIN":"回到登入",
    "Common.KeyInOTP":"请查询手机简讯，并输入6位数验证码",
    "Common.KeyInOTP_Email":"我们向您发送了6位数验证码至您的电邮",
    "Common.RESENDOTP":"重新发送",
    "Common.FullName":"名字",
    "Common.EmailAddress":"电邮地址",
    "Common.Password":"密码",
    "Common.ConfirmPassword":"确认密码",
    "Common.NewPassword":"新密码",
    "Common.ConfirmNewPassword":"确认新密码",
    "Common.All":"全部",
    "Common.BasicWallet":"普通钱包",
    "Common.ShareWallet":"共享钱包",
    "Common.ImportWallet":"导入钱包",
    "Common.Disable":"关闭",
    "Common.Enable":"开启",
    "Common.PrivateKey":"私钥",
    "Common.EnterPrivateKey":"输入私钥",
    "Common.MnemonicPhrase":"助记词",
    "Common.EnterMnemonicPhrase":"输入助记词",
    "Common.YourName":"您的名字",
    "Common.Save":"储存",
    "Common.Enter2FACode":"输入双重认证码",
    "Common.Resend2FA":"重新发送",
    "Common.Resend2FAin":"重新发送",
    "Common.Request2FA":"请求发送",
    "Common.WARNING":"警告！",
    "Common.Cancel":"取消",
    "Common.ComingSoon":"即将来临",
    "Common.Create":"创建",
    "Common.Gotit":"好的",
    "Common.COPY":"复制",
    "Common.Continue":"继续",
    "Common.Confirm":"确认",
    "Common.WalletCreated":"钱包创建成功！",
    "Common.WalletName":"钱包名称",
    "Common.Next":"下一步",
    "Common.PASTE":"粘贴",
    "Common.IMAGE":"相片",
    "Common.SCAN":"扫描",
    "Common.Created":"已创建",
    "Common.Joined":"已加入",
    "Common.Receive":"接收",
    "Common.SetAmount":"设置金额",
    "Common.SHARE":"分享",
    "Common.Send":"发送",
    "Common.SendTo":"发送至",
    "Common.AuthoriseTransaction":"授权交易",
    "Common.TotalAmount":"总金额",
    "Common.RecipientAddress":"转入方地址",
    "Common.SuccessfullySent":"已成功发送！",
    "Common.TransactionCreated":"已成功创建建议！",
    "Common.AddNewWallet":"创建新钱包",
    "Common.WalletName":"钱包名称",
    "Common.WalletRecovered":"已重获钱包！",
    "Common.Notification":"通知",
    "Common.NoNotification":"未有通知",
    "Common.Popular":"常用",
    "Common.Loading":"加载中",
    "Common.AddressCopied":"地址已复制",
    "Common.UserName":"用户名",
    "Common.SetUp":"设置",
    "Common.Failed":"失败",
    "Common.DownloadGoogleAuthenticator":"下载Google Authenticator",
    "Common.AddNewTokenAsset":"创建代币资产",

    //Alert
    "Alert.EmptyMobileNumber":"请输入手机号码",
    "Alert.TermsConditions":"请同意条款和条件",
    "Alert.RegisterSuccessfully":"创建成功",
    "Alert.NameTooShort":"名字太过于简短",
    "Alert.PasswordTooShort":"密码太过于简短",
    "Alert.PasswordNotMatch":"密码不相符",
    "Alert.ResetSuccessfully":"重置成功",
    "Alert.MobileNumeric":"手机号码必须为号码格式",
    "Alert.InvalidEmailAddress":"电邮地址格式不正确",
    "Alert.Invalid2FA":"双重认证不正确",
    "Alert.InvalidOTP":"OTP认证不正确",
    "Alert.SuccessfullyUpdated":"更新成功",
    "Alert.SuccessfullyRemoved":"删除成功",
    "Alert.SuccessfullyEditWalletName":"更改钱包名称成功",
    "Alert.IncorrectOrder":"顺序不正确",
    "Alert.Walletnameisempty":"钱包名称不能为空",
    "Alert.Notenoughwalletbalance":"钱包余额不足",
    "Alert.InvalidAmount":"金额不正确",
    "Alert.InvalidAddress":"地址不正确",
    "Alert.InvalidRequest":"请求不正确",
    "Alert.InvalidLengthOfMnemonicePhrase":"助记词数量不正确",
    "Alert.WalletAlreadyExist":"钱包已存在",
    "Alert.TokenAssetAlreadyExist":"代币资产已存在",
    "Alert.AddedNewAssetToken":"成功添加 - {code}",
    "Alert.RemovedAssetToken":"成功删除 - {code}",
    "Alert.PasswordTips":"密码必须至少包含6个字符； 必须至少包含一个大写字母，一个小写字母和一个数字",
    "Alert.LoginIDTooShort":"用户名太过于简短",

    //Error
    'Error.Unknow':"出了点问题，请稍后再试。",
    'Error.Totalsignaturelarger': '签名者不能超于拥有者',
    'Error.Publicaddressisempty': '公钥不能为空',
    'Error.Mobileisregistered': '手机号码已经注册',
    'Error.Mobilenotfound': '手机号码不存在',
    'Error.InvalidToken': "代码不正确",
    'Error.Usernotexist': "用户不存在",
    'Error.Userdeleted': '用户已被删除',
    'Error.Usernotactive': '用户未启动',
    'Error.Usernotregistered': '用户未注册',
    'Error.Userlocked': '用户已被冻结',
    'Error.Userwrongpassword': '错误密码',
    'Error.Wrongcredential': '错误认证',
    'Error.Accountnotfound': '账户不存在',
    'Error.Mobileisempty': '手机号码不能未空',
    'Error.Nameisempty': '名字不能为空',
    'Error.Emailisempty': '电邮地址不能为空',
    'Error.Passwordisempty': '密码不能为空',
    'Error.Passwordnotmatch': '密码不相符',
    'Error.Walletnameisempty': '钱包名称不能为空',
    'Error.InvalidMnemonicphrase': '助记词不正确',
    'Error.Mnemonicphraseisempty': '助记词不能为空',
    'Error.Receiveraddressisempty': '转入方地址不能为空',
    'Error.Tokenvalueisempty': '代码不能为空',
    'Error.InvalidOTP': '验证码不正确',
    'Error.TransactionFailed': '交易未成功',
    'Error.InvalidTotalSignature': '签名者总数不正确',
    'Error.InvalidTotalCoPlayer': '拥有者总数不正确',
    'Error.sameuserhadbeenadded': '当前用户已存在',
    'Error.permissiondenied': '没有权限',
    'Error.walletortrxisempty': '钱包与交易为空',
    'Error.seatisfull': '已经满座',
    'Error.walletnotfound': '钱包不存在',
    'Error.thetrxiscompleted': '交易已完成',
    'Error.InvalidAddress': '地址不正确',
    'Error.Privatekeyisempty': '私钥不能为空',
    'Error.InvalidPrivateKey': '私钥不存在',
    'Error.TokenAssetNotFound': '代币资产不存在',

    //Picker
    "Picker.CountryCallingCode":"国家/地区电话代码",
    "Picker.TakePhoto":"照相",
    "Picker.ChoosefromLibrary":"从图库中选择",
    "Picker.QRImageNotValid":"QR码不正确",

    //Country
    "Country.MY":"马来西亚",
    "Country.US":"美国",

    //Currency
    "Currency.MYR":"马币",
    "Currency.USD":"美金",

    //Language
    "Language.en_US":"英语",
    "Language.zh_CN":"简体中文",
    "Language.zh_TW":"繁体中文",
}

export default zh_CN;