const zh_TW = {
    //Login
     "Login.login":"登入",
     "Login.CreateAccount":"創建賬號",
     "Login.ForgotPassword":"忘記密碼？",
 
     //Create Account
     "CreateAccount.CREATEACCOUNT":"創建賬號",
     "CreateAccount.ARGEETOTHE":"同意",
     "CreateAccount.TERMSCONDITIONS":"條款和條件",
 
     //Reset Password
     "ResetPass.RESETPASSWORD":"重置密碼",
     "ResetPass.EnterPassword":"請輸入您的新密碼",
    
     //Home
    
     //Settings
     "Settings.SETTINGS":"設置",
     "Settings.PersonalProfile":"個人資料",
     "Settings.ManageWallets":"管理錢包",
     "Settings.Network":"網絡",
     "Settings.Notification":"通知",
     "Settings.Currency":"貨幣",
     "Settings.Language":"語言",
     "Settings.Security":"安全",
     "Settings.2FA":"雙重認證",
     "Settings.Pincode":"PIN碼",
     "Settings.TouchID":"指紋認證",
     "Settings.About":"關於",
     "Settings.AboutUs":"關於我們",
     "Settings.FeedbackSupport":"反饋和支持",
     "Settings.TermsConditions":"條款和條件",
     "Settings.Logout":"登出",
     "Settings.ChangePincode":"更改PIN碼",
     "Settings.SelectNetwork":"選擇網絡",
     "Settings.SelectLanguage":"選擇語言",
     "Settings.TransactionVerification":"交易驗證",
     "Settings.SelectedVerification":"已選擇{total}種",
     "Settings.SelectNetwork.wannetwork":"WAN 網絡",
     "Settings.SelectNetwork.ethnetwork":"ETH 網絡",
     "Settings.ETHNetwork":"ETH 網絡",
     "Settings.WANNetwork":"WAN 網絡",
     "Scurity.TransactionVerification.Notice":"您可以選擇最多{total}種來驗證您的交易。",
    
    //Security
    "Security.TwoFactorAuthentication":"雙重認證 (Google Authenticator)",
    "Security.OneTimePassword":"一次性密碼 (OTP)",
    "Security.Pincode":"Pin碼",
    "Security.BiometricAuthentication":"生物識別認證 (指紋)",
    "Security.TwoFactorAuthentication.short":"雙重認證",
    "Security.OneTimePassword.short":"OTP",
    "Security.Pincode.short":"Pin碼",
    "Security.BiometricAuthentication.short":"指紋識別",
    "Security.AuthenticationRequired":"驗證需要",
    "Security.ConfirmFingerprintProceed":"確認指紋以便繼續",
    "Security.SetupNewPinCode":"設置新Pin碼",
    "Security.TouchSensor":"指紋識別",
    "Security.TwoFactorAuthentication.Notice1":"打開您的Google Authenticator掃描或複制密鑰",
    "Security.Setup2FAauthentication":"設置雙重認證",
    "Security.OneTimePassword.Proceed":"您的交易將會使用一次性密碼(OTP)進行驗證，此密碼將會通過您的手機號碼進行發送。",
    "Security.BiometricAuthentication.Proceed":"您的交易將會使用生物識別認證(指紋)進行驗證。",
    "Security.EnterOTPCode":"輸入一次性密碼(OTP)",
    "Security.ResendOTP":"重新發送",
    "Security.RequestOTP":"請求發送",
    "Security.ResendOTPin":"重新發送",
    "Security.YourwillreceiveyourOTPfrom":"您的手機號碼 {phone} 將會收到一次性密碼",
    "Security.NotrecognizedTryAgain":"无法识别，请再尝试",
    "Security.ToomanyattemptsTryagainLater":"太多的嘗試。 稍後再試。",
    "Security.AtLeastOneVerification":"必須至少要有一種驗證",

     //Manage Wallet
     "ManageWallet.MANAGEWALLET":"管理錢包",
     "ManageWallet.ExportPrivateKey":"導出私鑰",
     "ManageWallet.ExportMnemonicPhrase":"導出助記詞",
     "ManageWallet.RemoveWallet":"刪除錢包",
     "ManageWallet.ExportMnemonic.Msg1":"您必須清楚了解助記詞是您賬戶中最重要與最敏感的資訊。",
     "ManageWallet.ExportMnemonic.Msg2":"任何人知道了您的助記詞將能夠全面控制您錢包裡的資金與資產。",
     "ManageWallet.ExportMnemonic.Msg3":"它將是還原您錢包很重要的一項，千萬不能將它公開，收為己用。",
     "ManageWallet.ExportPrivateKey.Msg1":"您必須清楚了解私鑰是您賬戶中最重要與最敏感的資訊。",
     "ManageWallet.ExportPrivateKey.Msg2":"任何人知道了您的私鑰將能夠全面控制您錢包裡的資金與資產。",
     "ManageWallet.ExportPrivateKey.Msg3":"它將是還原您錢包很重要的一項，千萬不能將它公開，收為己用。",
     "ManageWallet.EditWalletName":"更改錢包名稱",
     "ManageWallet.RemoveWallet.Question":"您確定要刪除錢包嗎？",
     "ManageWallet.MyWallet":"我的錢包",
     "ManageWallet.RemoveAsset":"刪除資產",
     "ManageWallet.ExportPrivateKey.Picker":"選擇代幣資產",
     "ManageWallet.TotalTokenAsset":"({total})個代幣資產",

     //Export Key
     "ExportKey.Notice":"請確保您的環境安全，沒人注意您的屏幕。",
 
     //Pincode
     "Pincode.SETPINCODE":"設置PIN碼",
     "Pincode.CHANGEPINCODE":"更改PIN碼",
     "Pincode.EnternewPinCode":"輸入新PIN碼",
     "Pincode.ConfirmnewPinCode":"確認新PIN碼",
     "Pincode.EntercurrentPincode":"輸入當前PIN碼",
     "Pincode.EnterPinCode":"輸入PIN碼",
 
     //Transaction
     "Transaction.NoTransaction":"未有任何交易",
     "Transaction.ToBeApprove":"有待批准",
     "Transaction.Status.Success":"成功",
     "Transaction.Status.Pending":"待定",
     "Transaction.Status.Failed":"未成功",
     "Transaction.Status.Completed":"已完成",
     "Transaction.NotEnoughBalance":"餘額不足",
     "Transaction.RemoveAsset.Question":"您確定要刪除資產嗎？",

     //Trx Detail
     "TrxDetail.Hash":"哈希",
     "TrxDetail.TRANSACTIONDETAILS":"交易內容",
     "TrxDetail.TransactionID":"交易ID",
     "TrxDetail.Block":"區塊",
     "TrxDetail.From":"轉出方",
     "TrxDetail.To":"轉入方",
     "TrxDetail.Amount":"金額",
     "TrxDetail.GasPrice":"Gas價格",
     "TrxDetail.GasUsed":"Gas輸出",
     "TrxDetail.CreatedOn":"創建於",
     "TrxDetail.Nounce":"Nounce",
     "TrxDetail.Confirmation":"確認數",
     "TrxDetail.Status":"狀態",
     "TrxDetail.TotalSigners":"簽名者總數",
     "TrxDetail.Approve":"批准",
     
     //New Wallet
 
     //Basic Wallet
     "BasicWallet.CREATEBASICWALLET":"創建普通錢包",
     "BasicWallet.anewwallet":"新錢包",
     "BasicWallet.TypeYourWalletName":"輸入錢包名稱",
     "BasicWallet.BackupYourWalletNow":"開始備份您的錢包",
     "BasicWallet.Backup.Msg1":"下個步驟您將會獲得12個助記詞，此助記詞能幫助您重獲錢包。",
     "BasicWallet.Backup.Msg2":"切記不要把助記詞上傳至網上，不與他人分享，收藏在安全之處。",
     "BasicWallet.Backup.Msg3":"任何人擁有您的助記詞將能控制您的錢包。",
     "BasicWallet.YourMnemonicPhrase":"您的助記詞",
     "BasicWallet.YourMnemonicPhrase.Msg":"記錄下這些助記詞並將其保存在安全的地方。",
     "BasicWallet.YourMnemonicPhrase.Notice":"永遠不要與任何人分享助記短語，並安全存儲",
     "BasicWallet.VerifyyourMnemonicPhrase":"驗證您的助記詞",
     "BasicWallet.VerifyyourMnemonicPhrase2":"請按正確順序選擇每個助記詞",
     "BasicWallet.StoreOnDevice":"存儲在設備上",
     "BasicWallet.StoreOnDevice.Info":"您自己保存錢包",
     "BasicWallet.StoreOnCloud":"儲存在雲端",
     "BasicWallet.StoreOnCloud.Info":"我們幫您保存錢包",
 
     //Share Wallet
     "ShareWallet.CreateSharedWallet":"創建共享錢包",
     "ShareWallet.WALLETINVITATION":"共享錢包邀請",
     "ShareWallet.JoinSharedWallet":"加入共享錢包",
     "ShareWallet.Totalnumbersofcopayers":"擁有者人數",
     "ShareWallet.Requirednumberofsignatures":"批准者人數",
     "ShareWallet.PasteWalletInvitationHere":"粘貼共享錢包邀請到此處",
     "ShareWallet.WalletInvitation.Msg":"分享此地址給您的擁有者們",
 
     //Import Wallet
     "ImportWallet.PrivateKey.Notice":"掃描或輸入您的私鑰以導入您的錢包。 確保在完成後保持私鑰安全。",
     "ImportWallet.PrivateKey.Msg":"輸入您想要導入的私鑰",
     "ImportWallet.MnemonicPhrase.Notice":"輸入您的助記詞以導入您的錢包。 確保在完成後保持助記詞安全。",
     "ImportWallet.MnemonicPhrase.Msg":"輸入或粘貼您的12個助記詞以導入您的錢包",
     
     //Offline
     "Offline.Yourecurrentlyoffline":"您目前處於離線狀態",
     "Offline.Notice":"請檢查您的互聯網連接，然後重試",
 
     //Common Use
     "Common.MobileNumber":"手機號碼",
     "Common.BACKTOLOGIN":"回到登入",
     "Common.KeyInOTP":"請查詢手機簡訊，並輸入6位數驗證碼",
     "Common.KeyInOTP_Email":"我們向您發送了6位數驗證碼至您的電郵",    
     "Common.RESENDOTP":"重新發送",
     "Common.FullName":"名字",
     "Common.EmailAddress":"電郵地址",
     "Common.Password":"密碼",
     "Common.ConfirmPassword":"確認密碼",
     "Common.NewPassword":"新密碼",
     "Common.ConfirmNewPassword":"確認新密碼",
     "Common.All":"全部",
     "Common.BasicWallet":"普通錢包",
     "Common.ShareWallet":"共享錢包",
     "Common.ImportWallet":"導入錢包",
     "Common.Disable":"關閉",
     "Common.Enable":"開啟",
     "Common.PrivateKey":"私鑰",
     "Common.EnterPrivateKey":"輸入私鑰",
     "Common.MnemonicPhrase":"助記詞",
     "Common.EnterMnemonicPhrase":"輸入助記詞",
     "Common.YourName":"您的名字",
     "Common.Save":"儲存",
     "Common.Enter2FACode":"輸入雙重認證碼",
     "Common.Resend2FA":"重新發送",
     "Common.Resend2FAin":"重新發送",
     "Common.Request2FA":"請求發送",
     "Common.WARNING":"警告！",
     "Common.Cancel":"取消",
     "Common.ComingSoon":"即將來臨",
     "Common.Create":"創建",
     "Common.Gotit":"好的",
     "Common.COPY":"複製",
     "Common.Continue":"繼續",
     "Common.Confirm":"確認",
     "Common.WalletCreated":"錢包創建成功！",
     "Common.WalletName":"錢包名稱",
     "Common.Next":"下一步",
     "Common.PASTE":"粘貼",
     "Common.IMAGE":"相片",
     "Common.SCAN":"掃描",
     "Common.Created":"已創建",
     "Common.Joined":"已加入",
     "Common.Receive":"接收",
     "Common.SetAmount":"設置金額",
     "Common.SHARE":"分享",
     "Common.Send":"發送",
     "Common.SendTo":"發送至",
     "Common.AuthoriseTransaction":"授權交易",
     "Common.TotalAmount":"總金額",
     "Common.RecipientAddress":"轉入方地址",
     "Common.SuccessfullySent":"已成功發送！",
     "Common.TransactionCreated":"已成功創建建議！",
     "Common.AddNewWallet":"創建新錢包",
     "Common.WalletName":"錢包名稱",
     "Common.WalletRecovered":"已重獲錢包！",
     "Common.Notification":"通知",
     "Common.NoNotification":"未有通知",
     "Common.Popular":"常用",
     "Common.Loading":"加載中",
     "Common.AddressCopied":"地址已復制",
     "Common.UserName":"用戶名",
     "Common.SetUp":"設置",
     "Common.Failed":"失敗",
     "Common.DownloadGoogleAuthenticator":"下載Google Authenticator",
     "Common.AddNewTokenAsset":"創建代幣資產",

     //Alert
     "Alert.EmptyMobileNumber":"請輸入手機號碼",
     "Alert.TermsConditions":"請同意條款和條件",
     "Alert.RegisterSuccessfully":"創建成功",
     "Alert.NameTooShort":"名字太過於簡短",
     "Alert.PasswordTooShort":"密碼太過於簡短",
     "Alert.PasswordNotMatch":"密碼不相符",
     "Alert.ResetSuccessfully":"重置成功",
     "Alert.MobileNumeric":"手機號碼必須為號碼格式",
     "Alert.InvalidEmailAddress":"電郵地址格式不正確",
     "Alert.Invalid2FA":"雙重認證不正確",
     "Alert.InvalidOTP":"OTP認證不正確",
     "Alert.SuccessfullyUpdated":"更新成功",
     "Alert.SuccessfullyRemoved":"刪除成功",
     "Alert.SuccessfullyEditWalletName":"更改錢包名稱成功",
     "Alert.IncorrectOrder":"順序不正確",
     "Alert.Walletnameisempty":"錢包名稱不能為空",
     "Alert.Notenoughwalletbalance":"錢包餘額不足",
     "Alert.InvalidAmount":"金額不正確",
     "Alert.InvalidAddress":"地址不正確",
     "Alert.InvalidRequest":"請求不正確",
     "Alert.InvalidLengthOfMnemonicePhrase":"助記詞數量不正確",
     "Alert.WalletAlreadyExist":"錢包已存在",
     "Alert.TokenAssetAlreadyExist":"代幣資產已存在",
     "Alert.AddedNewAssetToken":"成功添加 - {code}",
     "Alert.RemovedAssetToken":"成功刪除 - {code}",
     "Alert.PasswordTips":"密碼必須至少包含6個字符； 必須至少包含一個大寫字母，一個小寫字母和一個數字",
     "Alert.LoginIDTooShort":"用戶名太過於簡短",

     //Error
     'Error.Unknow':"出了點問題，請稍後再試。",
     'Error.Totalsignaturelarger': '簽名者不能超於擁有者',
     'Error.Publicaddressisempty': '公鑰不能為空',
     'Error.Mobileisregistered': '手機號碼已經註冊',
     'Error.Mobilenotfound': '手機號碼不存在',
     'Error.InvalidToken': "代碼不正確",
     'Error.Usernotexist': "用戶不存在",
     'Error.Userdeleted': '用戶已被刪除',
     'Error.Usernotactive': '用戶未啟動',
     'Error.Usernotregistered': '用戶未註冊',
     'Error.Userlocked': '用戶已被凍結',
     'Error.Userwrongpassword': '錯誤密碼',
     'Error.Wrongcredential': '錯誤認證',
     'Error.Accountnotfound': '賬戶不存在',
     'Error.Mobileisempty': '手機號碼不能未空',
     'Error.Nameisempty': '名字不能為空',
     'Error.Emailisempty': '電郵地址不能為空',
     'Error.Passwordisempty': '密碼不能為空',
     'Error.Passwordnotmatch': '密碼不相符',
     'Error.Walletnameisempty': '錢包名稱不能為空',
     'Error.InvalidMnemonicphrase': '助記詞不正確',
     'Error.Mnemonicphraseisempty': '助記詞不能為空',
     'Error.Receiveraddressisempty': '轉入方地址不能為空',
     'Error.Tokenvalueisempty': '代碼不能為空',
     'Error.InvalidOTP': '驗證碼不正確',
     'Error.TransactionFailed': '交易未成功',
     'Error.InvalidTotalSignature': '簽名者總數不正確',
     'Error.InvalidTotalCoPlayer': '擁有者總數不正確',
     'Error.sameuserhadbeenadded': '當前用戶已存在',
     'Error.permissiondenied': '沒有權限',
     'Error.walletortrxisempty': '錢包與交易為空',
     'Error.seatisfull': '已經滿座',
     'Error.walletnotfound': '錢包不存在',
     'Error.thetrxiscompleted': '交易已完成',
     'Error.InvalidAddress': '地址不正確',
     'Error.Privatekeyisempty': '私鑰不能為空',
     'Error.InvalidPrivateKey': '私鑰不存在',
     'Error.TokenAssetNotFound': '代幣資產不存在',

     //Picker
     "Picker.CountryCallingCode":"國家/地區電話代碼",
     "Picker.TakePhoto":"照相",
     "Picker.ChoosefromLibrary":"從圖庫中選擇",
     "Picker.QRImageNotValid":"QR碼不正確",
 
     //Country
     "Country.MY":"馬來西亞",
     "Country.US":"美國",
 
     //Currency
     "Currency.MYR":"馬幣",
     "Currency.USD":"美金",
 
     //Language
     "Language.en_US":"英語",
     "Language.zh_CN":"簡體中文",
     "Language.zh_TW":"繁體中文",
 }
 
 export default zh_TW;